.article-link
  display: block
  margin-bottom: 60px
  padding: 0 
  
  &:hover
    .article-link-title
      color: $color-red

  .article-link-details
    padding: 0
    margin-bottom: 12px

  .article-link-title
    transition: color 0.3s
    color: $color-body-grey
    +type(18)

  .article-link-tagline,
  .article-link-date
    color: $color-light-grey
  
  .article-link-tagline
    +type(16)
    @extend %type-light
    padding-top: 8px

  .article-link-date
    +type(14)
    text-transform: uppercase
    padding-top: 2px