.meta-header
  border-bottom: 2px solid $color-off-white
  padding-bottom: 24px
  .meta-title
    margin-bottom: 12px
  .meta-tagline,
    +type(18)
    color: $color-light-grey

.meta-footer
  border-bottom: none
  margin-top: 96px
  padding-top: 24px
  color: $color-light-grey
  +type(14)
  dt, dd
    +line-height(30)
  dd
    border-top: 1px solid $color-off-white

.content
  .hero-strapline
    @extend %type-heading
    +type(24)
    +line-height(24)
  figure
    @media (min-width: $screen-lg-min)
      margin-left: -195px
    figcaption
      *:last-child
        margin-bottom: 0
      padding: 10px
      color: $color-light-grey
      border-bottom: 2px solid $color-off-white
      +type(14)
  blockquote
    padding-top: 0
    padding-bottom: 0
    margin: 48px 0
    border-left: 2px solid $color-off-white
    p
      @extend %type-heading
      @extend %type-light
      +type(24)
      font-style: italic
    footer
      color: $color-light-grey
      +type(14)
  h1, h2, h3, h4, h5, h6
    margin-top: 96px
  p
    +type(18)
    +line-height(30)
    img
      @extend .img-responsive
      @media (min-width: $screen-lg-min)
        margin-left: -97px
  a
    border-bottom: solid 2px transparent
    transition: color 0.3s, background-color 0.3s
    &:hover
      border-bottom-color:  $color-off-white