$color-white                                    : #fff
$color-black                                    : #000
$color-heading-grey                             : #222
$color-body-grey                                : #444
$color-light-grey                               : #999
$color-red                                      : #ff0000

// Overriding Bootstrap
$brand-primary                                  : $color-red
$link-hover-color                               : $color-black

$base-font-stack                                : "Whitney SSm A", "Whitney SSm B", "Source Sans Pro", Helvetica, Arial, sans-serif
$heading-font-stack                             : "Mercury SSm A", "Mercury SSm B", serif

$base-background-color                          : $color-white
$base-text-color                                : $color-body-grey